PORT=7000
MONGO_URL=mongodb+srv://pratik_db_user:pratik_db_user@testing.umckrwv.mongodb.net/test?retryWrites=true&w=majority


USERNAME=pratik_db_user
PASSWORD=pratik_db_password
DATABASENAME=TEST
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
